{
	"todayAt": "Hoy a las",
	"staff": "Staff de Discord",
	"partner": "Dueño de un servidor asociado",
	"hypesquad": "Eventos de HypeSquad",
	"developer": "Desarrollador de bots verificado tempranamente",
	"earlySupporter": "Contribuidor temprano",
	"nitro": "Nitro de Discord",
	"bugHunter1": "Cazador de bugs de Discord",
	"bugHunter2": "Cazador de bugs de Discord",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "Todas las casillas del embed no pueden estar vacias. Por favor llena algunas casillas, o deshabilita los embeds de Discord",
	"noEmbedAuthorTitle": "Para que discord muestre un embed correctamente, un autor o titulo es necesario",
	"noDiscordConnected": "No has conectado tu cuenta de Discord"
}
