{
	"uploadedBy": "Mis en ligne par",
	"uploadedAt": "Mis en ligne à",
	"reportUpload": "Signaler une mise en ligne",
	"reasonForReport": "Raison du signalement",
	"falseReports": "Réaliser des faux signalement entrainera un banissement du site",
	"submitReport": "Soumettre un signalement",
	"dmca": "Violation de Droits D'auteur",
	"gore": "Gore",
	"u18": "Pédopornographie",
	"other": "Autre",
	"anonymousUser": "Utilisateur anonyme",
	"fileWarning": "Cette mise en ligne n'a pas passée notre test de fichiers malicieux, vous ne devriez alors le télécharger uniquement si le lien vous a été fourni par une personne de confiance. Si vous pensez que ce fichier est malvéillant, connectez vous et utilisez le bouton de signalement qui sera affiché ci-dessous, ou contactez nous à contact@upload.systems"
}
