{
	"ourDomains": "Domainek",
	"domain": "Domain",
	"domainsHeader": "Itt láthatsz egy táblázatot az összes domainünkről. A státusz óránként frissül.",
	"manageYourDomains": "Domainjeid Kezelése",
	"donateHeader": "Ha szeretnél támogatni egy domaint, akkor azt itt megteheted.",
	"donateSteps": "Csak néhány lépés, a többit mi megoldjuk.",
	"donateBegin": "Kezdésnek, kérlek add meg a domaint:",
	"privateDomain": "Privát",
	"noUsersFound": "Nem Találtunk Felhasználót",
	"privateDomainWarning": "Ha a privát domain beállítást engedélyezed, csak te fogsz hozzáférni. Jól gondold át, mert ez később nem módosítható.",
	"manageDonatedDomains": "Itt tudod módosítani a domainjeid.",
	"domainUsers": "{{count}} felhasználó",
	"addedOn": "Létrehozva: {{date}}",
	"removeDomain": "Domain Eltávolítása",
	"removeDomainAreYouSure": "Biztosan el szeretnéd távolítani ezt a domaint?",
	"accessLevel": "Hozzáférési Szint",
	"customAccessGroups": "Hozzáférési Csoportok",
	"newAccessGroup": "Csoport Létrehozása",
	"editAccessGroups": "Csoport Szerkesztése",
	"groupName": "Név",
	"userToAdd": "Felhasználó",
	"permittedUsers": "Engedélyezett Felhasználók",
	"createGroup": "Csoport Létrehozása",
	"updateGroup": "Csoport Frissítése",
	"deleteGroup": "Csoport Törlése",
	"useThisDomain": "Használat",
	"owner": "Tulajdonos",
	"base": "Alap",
	"beta": "Beta",
	"subdomain": "Subdomain",
	"userCount": "Felhasználók",
	"matureDomain": "NSFW Domain",
	"noDomainsDonated": "Nincsenek Domainjeid",
	"noDomainsDonatedDescription": "Még nem adtál hozzá saját domaint! Ha hozzá szeretnél egyet adni, <a href=\"/domains/donate\">kattints ide</a>.",
	"domainDonationThanks": "Köszönjük az ajándékozást. Ha a névszerverek a mi szervereinkre mutatnak, akkor a következő 10 percben elérhető lesz a domain. Ha nem, akkor kérlek adj 24 órát a frissítéshez.",
	"donateAnotherDomain": "Új Domain Hozzáadása",
	"updateNameservers": "Névszerverek Frissítése",
	"pleaseChangeNameservers": "Ahhoz hogy be tudjuk állítani ezt a domaint, át kell mozgatnod az alábbi névszerverekre:",
	"removeTheseNameservers": "Töröld ezeket:",
	"replaceWithThese": "Add hozzá ezeket:",
	"confirmingNameservers": "Amint sikeresen módosítottad a névszervereket, 24 órán belül frissülni fognak.",
	"checkNameservers": "A névszervereket 10 percenként ellenőrizzük, ha 24 órán belül nem változnak meg akkor a domaint eltávolítjuk, ilyenkor újra tudsz próbálkozni.",
	"domainGroupChangedSuccessfully": "Domain csoport sikeresen módosítva!",
	"domainDeletedSuccessfully": "Domain sikeresen eltávolítva!",
	"accessGroupCreatedSuccessfully": "Csoport sikeresen létrehozva",
	"accessGroupUpdatedSuccessfully": "Csoport sikeresen frissítve",
	"accessGroupDeletedSuccessfully": "Csoport sikeresen törölve",
	"provideGroupName": "Kérlek adj meg egy nevet a csoportnak",
	"selectUsers": "Kérlek válassz ki néhány felhasználót",
	"noGroupSelected": "Nincs csoport kiválasztva"
}
